ENV_NAME="DEV"
SECURITY_GROUP="sg-8a9511c2"
SUBNET_1="subnet-b41d4bd2"
SUBNET_2="subnet-4ac2e402"
IG_CLIENT_ID="17841425275240077"
IG_APP_SECRET="3f96ea4141cd5219abcecc6f0931d296"
IG_ACCESS_TOKEN="IGQVJXWUNlN193Y0NNZA2JZAbXg0V0I3dDNoNFFLTFhzdE9waFBoeHlfNlJjUFJJaGFqeFFLR3czS2tpZA3pxWDBLQWRaUGFrNTdmTjZANcTdkZAmdEZAVV1UlR4MWRHNWMtenY4MUE3MDNn"
MYSQL_URL="mysql://dev:dev@localhost:3306/ig"
AERODATABOX_API_HOST="aerodatabox.p.rapidapi.com"
SKYSCANNER_API_HOST="skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
RAPID_API_KEY="f241036916msh736ffa7aaa9d64fp1a743ajsn26d5430892c5"
GOOGLE_API_URL="https://maps.googleapis.com/maps/api"
GOOGLE_API_KEY="AIzaSyBht1qyrs-X0sfzx2IDnCmxW4MT7sg_A6s"
TRAVELPAYOUT_MARKER="273591"