ENV_NAME="DEV"
SECURITY_GROUP="sg-8a9511c2"
SUBNET_1="subnet-b41d4bd2"
SUBNET_2="subnet-4ac2e402"
IG_CLIENT_ID="17841425275240077"
IG_APP_SECRET="3f96ea4141cd5219abcecc6f0931d296"
IG_ACCESS_TOKEN="IGQVJXWUNlN193Y0NNZA2JZAbXg0V0I3dDNoNFFLTFhzdE9waFBoeHlfNlJjUFJJaGFqeFFLR3czS2tpZA3pxWDBLQWRaUGFrNTdmTjZANcTdkZAmdEZAVV1UlR4MWRHNWMtenY4MUE3MDNn"
MYSQL_URL="mysql://admin:kRVxEgKCFnC3E3rVMncU@feriapp-dev.ct1vsa2rhel6.eu-west-1.rds.amazonaws.com:3306/ig"