LOG_LEVEL=trace
USERID_HEADER_KEY=userid
GROUPS_HEADER_KEY=usergroups
CLIENTTYPE_HEADER_KEY=clienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
ENV_NAME="DEV"
SECURITY_GROUP="sg"
SUBNET_1="subnet-1"
SUBNET_2="subnet-2"
IG_CLIENT_ID="ig_id"
IG_APP_SECRET="ig_secret"
IG_ACCESS_TOKEN="ig_access_token"
MYSQL_URL="mysql://admin:admin@localhost:3306"
AERODATABOX_API_HOST="aerodatabox.p.rapidapi.com"
SKYSCANNER_API_HOST="skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
RAPID_API_KEY="rapid_api_key"
GOOGLE_API_URL="https://maps.googleapis.com/maps/api"
GOOGLE_API_KEY="google_api_key"
TRAVELPAYOUT_MARKER="travelpayout_marker"
AFFILIATION_PREFIX=""